# db-utils

./: .project  README.md  pom.xml
.github/: cspell-extra-words.txt
db-utils/: .project  pom.xml
db-utils-demo/: .project  pom.xml
db-utils-demo-app/: pom.xml
db-utils-demo/config/: databases.yaml  roles.xml  users.xml  variables.yaml
db-utils-demo/dataclasses/com/axonivy/utils/db/demo/: Data.d.json  Data.ivyClass
db-utils-demo/dataclasses/com/axonivy/utils/db/utils/demo/: Data.ivyClass
db-utils-demo/processes/: Demo.p.json
db-utils-demo/src/com/axonivy/utils/db/demo/dbutils/hsqldb/: DbUtilsResolver.java  DbUtilsStartEventBean.java  LiquibaseStartEventBean.java
db-utils-demo/src/com/axonivy/utils/db/demo/dbutils/mssql/: DbUtilsResolver.java  DbUtilsStartEventBean.java  LiquibaseStartEventBean.java
db-utils-demo/src/resources/data/: export-with-blobs-from-classpath.xls  export-with-blobs.xls  export-without-blobs.xls
db-utils-demo/src/resources/liquibase/: changelog.yaml
db-utils-demo/src/resources/liquibase/changelog/: 20250318-1100-change-1.yaml  20250318-1130-change-2.yaml
db-utils-demo/src/resources/sql/incremental/hsqldb/: 00-drop.sql  20240917-1200-add-herotable.sql  20240917-1400-add-brandtable.sql  20240917-1500-add-logotable.sql  test.sql
db-utils-demo/src/resources/sql/incremental/mssql/: 00-drop.sql  20240917-1200-add-herotable.sql  20240917-1300-add-lastname.sql  20240917-1400-add-brand.sql  20240917-1400-add-brandtable.sql  20240917-1500-add-logotable.sql
db-utils-product/: README.md  README_DE.md  pom.xml  product.json
db-utils-test/: .project  pom.xml
db-utils-test/config/: databases.yaml  variables.yaml
db-utils-test/dataclasses/com/axonivy/utils/db/test/: Data.d.json  Data.ivyClass
db-utils-test/src/com/axonivy/utils/db/test/dbutils/: DbUtilsResolver.java
db-utils-test/src/resources/: dropall.sql
db-utils-test/src/resources/liquibase/: test-changelog.yaml
db-utils-test/src/resources/liquibasetest/: changelog.yaml
db-utils-test/src/resources/liquibasetest/changelog/: 20250318-1100-change-1.yaml  20250318-1130-change-2.yaml
db-utils-test/src/resources/sql/: 20240917-1200-add-herotable.sql  20240917-1300-add-lastname.sql  20240917-1400-add-brand.sql
db-utils-test/src_test/com/axonivy/utils/db/: TestBase.java
db-utils-test/src_test/com/axonivy/utils/db/services/: LiquibaseServiceTest.java  ScriptServiceTest.java
db-utils-test/src_test/com/axonivy/utils/db/services/db/: ScriptDAOTest.java
db-utils-test/src_test/com/axonivy/utils/db/test/: SampleIvyTest.java
db-utils/config/: variables.yaml
db-utils/dataclasses/com/axonivy/utils/db/: Data.d.json  Data.ivyClass
db-utils/dataclasses/com/axonivy/utils/db/utils/: Data.ivyClass
db-utils/src/com/axonivy/utils/db/: AbstractDbUtilsStartEventBean.java  AbstractLiquibaseStartEventBean.java
db-utils/src/com/axonivy/utils/db/controller/: DbUtilsController.java  ScriptTableController.java
db-utils/src/com/axonivy/utils/db/resolver/: AbstractDbUtilsResolver.java  DB2DbUtilsResolver.java  DbUtilsResolver.java  HSQLDbUtilsResolver.java  MSSQL2005DbUtilsResolver.java
db-utils/src/com/axonivy/utils/db/services/: DatabaseService.java  LiquibaseService.java  ScriptService.java
db-utils/src/com/axonivy/utils/db/services/db/: BaseDAO.java  Script.java  ScriptDAO.java
db-utils/src/com/axonivy/utils/db/services/enums/: PathType.java  Status.java
db-utils/src/com/axonivy/utils/db/services/records/: AvailableScripts.java  TypedPath.java
db-utils/src/org/dbunit/dataset/excel/: XlsDataSetBlob.java  XlsDataSetWriterBlob.java  XlsTableBlob.java
db-utils/src_hd/com/axonivy/utils/db/DbUtils/: DbUtils.xhtml  DbUtilsData.d.json  DbUtilsData.ivyClass  DbUtilsProcess.p.json  ExcelExportImport.xhtml  IncrementalUpdates.xhtml  Liquibase.xhtml  Settings.xhtml  SqlStatement.xhtml
db-utils/src_hd/com/axonivy/utils/db/DbUtils/resources/: DbUtils.css
db-utils/src_hd/com/axonivy/utils/db/ScriptTable/: ScriptTable.xhtml  ScriptTableData.d.json  ScriptTableData.ivyClass  ScriptTableProcess.p.json
db-utils/webContent/layouts/: dbutils.xhtml
